[Unit]
Description=HTTP Files Synchronization Service
Documentation=https://example.com
After=network.target
Wants=network.target

[Service]
Type=oneshot
User=root
ExecStart=/usr/local/bin/http_sync.sh
StandardOutput=journal
StandardError=journal
# Конфигурация времени запуска через systemd таймер

[Install]
WantedBy=multi-user.target